# openvswitch  - Open vSwitch 
#
# openvswitch provides the userspace components and utilities for
# the Open vSwitch kernel-based switch

description "Open vSwitch upstart script"
version "0.2"
author "Greg Dahlman <gdahlman@hotmail.com>"

emits net-device-added
kill timeout 5
start on (local-filesystems and started dbus) or remote-filesystems
stop on stopping dbus

env DAEMON=/usr/bin/ovs-controller # Introduce the server's location here
env LOGFILE=/var/log/openvswitch/ovs-controller.log  # controller logfile
env PIDFILE=/var/run/openvswitch/ovs-controller.pid  # controller pidfile
env SWLOGFILE=/var/log/openvswitch/ovs-vswitch.log  # switch logfile

expect fork

pre-start script
  exec >/dev/kmsg 2>&1 # debug logging

        controller_log_msg()
        {
                logf=$LOGFILE
                logger -p daemon.debug -s -t ovs-controller -- "$@" >> $logf 2>&1
        }

	# if the deamon exists /usr is mounted, if not we exit
        if [ -x ${DAEMON} ]; then
        	mkdir -p /var/run/openvswitch
        	chmod 0755 /var/run/openvswitch
	else
		controller_log_msg " $DAEMON not found"
		exit 0
	fi
end script

# Bring up the ovs-vswitch after the controller is up
post-start script
  exec >/dev/kmsg 2>&1 # debug logging

        OVS_ARGS=""
        OVS_BRCOMPAT=""

        switch_log_msg()
        {
                logf=$SWLOGFILE
                logger -p daemon.debug -s -t ovs-vswitch -- "$@" >> $logf 2>&1
        }

        if [ -x /usr/sbin/ovs-vswitchd ] && [ -x /usr/sbin/ovsdb-server ]; then
                :
        else
                switch_log_msg "openvswitch not found!"
                exit 0
        fi

        [ -r /etc/default/openvswitch-switch ] && . /etc/default/openvswitch-switch
        [ "x$FORCE_COREFILES" = "xyes" ] && export OVS_ARGS="$OVS_ARGS --force-corefiles=yes"
        if [ "x$BRCOMPAT" = "xyes" ]; then
                if [ "x$BRCOMPAT" = "xyes" ] && [ ! -x /usr/sbin/ovs-brcompatd ]; then
                switch_log_msg "ovs-brcompatd missing, disabling bridge compatibility"
                else
                        export OVS_BRCOMPAT="$OVS_BRCOMPAT --brcompat"
                fi
        fi

        /usr/share/openvswitch/scripts/ovs-ctl load-kmod $OVS_BRCOMPAT
        /usr/share/openvswitch/scripts/ovs-ctl start --system-id=random $OVS_BRCOMPAT $OVS_ARGS
        /usr/share/openvswitch/scripts/ovs-ctl --protocol=gre enable-protocol $OVS_BRCOMPAT

end script

# When Shutting down stop the vswitch first
pre-stop script
  exec >/dev/kmsg 2>&1 # debug logging

	/usr/share/openvswitch/scripts/ovs-ctl stop
	exit 0
end script

# Main script starts the ovs-controller
script
  exec >/dev/kmsg 2>&1

        # read in file from defaults and create the daemon's arugments
        [ -r /etc/default/openvswitch-controller ] && . /etc/default/openvswitch-controller
        if [ -z "$LISTEN" ]; then
                controler_log_msg "Protocal Key missing"
                exit 0
        fi
        if [ -z "$PRIVKEY" ]; then
                controler_log_msg "Private Key missing"
                exit 0
        fi
        if [ -z "$CERT" ]; then
                controler_log_msg "Certificate missing"
                exit 0
        fi
        if [ -z "$CACERT" ]; then
                controler_log_msg "CA cert missing"
                exit 0
        fi

exec ovs-controller --detach --pidfile=${PIDFILE} --log-file=${LOGFILE} ${LISTEN} ${DAEMON_OPTS} --private-key=${PRIVKEY} --certificate=${CERT} --ca-cert=${CACERT}

end script
